Chainer
https://tutorials.chainer.org/ja/


機器學習的衰頹興盛：從類神經網路到淺層學習
https://www.stockfeel.com.tw/%E6%A9%9F%E5%99%A8%E5%AD%B8%E7%BF%92%E7%9A%84%E8%A1%B0%E9%A0%B9%E8%88%88%E7%9B%9B%EF%BC%9A%E5%BE%9E%E9%A1%9E%E7%A5%9E%E7%B6%93%E7%B6%B2%E8%B7%AF%E5%88%B0%E6%B7%BA%E5%B1%A4%E5%AD%B8%E7%BF%92/


Aidemy
https://aidemy.net/courses


Keras.js
https://transcranial.github.io/keras-js/#/mnist-cnn

Tensorflow
http://playground.tensorflow.org/

【深度学习系列】卷积神经网络CNN原理详解(一)——基本原理
https://www.cnblogs.com/charlotte77/p/7759802.html


Deep Learning with Python.pdf
http://bioserver.cpgei.ct.utfpr.edu.br/disciplinas/eeica/papers/Livros/%5BChollet%5D-Deep_Learning_with_Python.pdf
